<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="sqlite," />










<meta name="description" content="关于 sqlite 数据库的基本概念就不写了，下面的操作是在 mac 电脑上完成的（mac 自带有 sqlite3 命令），如果是其他系统，需要先安装 sqlite 才能使用命令。 每条 sql 语句都要以 ; 结尾。 数据类型sqlite 中的数据类型只有5种：| 数据类型 | 说明 || - | - || Null | 空 || INTEGER | 整型 || REAL | 浮点型 || TE">
<meta name="keywords" content="sqlite">
<meta property="og:type" content="article">
<meta property="og:title" content="Sqlite">
<meta property="og:url" content="http://www.张钧泉.top/2017/11/02/db/sqlite/Sqlite/index.html">
<meta property="og:site_name" content="张钧泉的博客">
<meta property="og:description" content="关于 sqlite 数据库的基本概念就不写了，下面的操作是在 mac 电脑上完成的（mac 自带有 sqlite3 命令），如果是其他系统，需要先安装 sqlite 才能使用命令。 每条 sql 语句都要以 ; 结尾。 数据类型sqlite 中的数据类型只有5种：| 数据类型 | 说明 || - | - || Null | 空 || INTEGER | 整型 || REAL | 浮点型 || TE">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/db/sqlite/pasted-0.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/db/sqlite/pasted.gif">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/db/sqlite/pasted-1.png">
<meta property="og:updated_time" content="2017-11-04T14:28:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sqlite">
<meta name="twitter:description" content="关于 sqlite 数据库的基本概念就不写了，下面的操作是在 mac 电脑上完成的（mac 自带有 sqlite3 命令），如果是其他系统，需要先安装 sqlite 才能使用命令。 每条 sql 语句都要以 ; 结尾。 数据类型sqlite 中的数据类型只有5种：| 数据类型 | 说明 || - | - || Null | 空 || INTEGER | 整型 || REAL | 浮点型 || TE">
<meta name="twitter:image" content="http://www.xn--e1tz71a184a.top/images/db/sqlite/pasted-0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.张钧泉.top/2017/11/02/db/sqlite/Sqlite/"/>





  <title>Sqlite | 张钧泉的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张钧泉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黑发不知勤学早，白首方悔读书迟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.张钧泉.top/2017/11/02/db/sqlite/Sqlite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张钧泉【君子乐道】">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar-my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张钧泉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sqlite</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-02T21:16:00+08:00">
                2017-11-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-04T22:28:16+08:00">
                2017-11-04
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/db/" itemprop="url" rel="index">
                    <span itemprop="name">db</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/db/sqlite/" itemprop="url" rel="index">
                    <span itemprop="name">sqlite</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/02/db/sqlite/Sqlite/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/02/db/sqlite/Sqlite/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于 sqlite 数据库的基本概念就不写了，下面的操作是在 mac 电脑上完成的（mac 自带有 sqlite3 命令），如果是其他系统，需要先安装 sqlite 才能使用命令。</p>
<p>每条 sql 语句都要以 <code>;</code> 结尾。</p>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>sqlite 中的数据类型只有5种：<br>| 数据类型 | 说明 |<br>| - | - |<br>| Null | 空 |<br>| INTEGER | 整型 |<br>| REAL | 浮点型 |<br>| TEXT | 字符串，使用数据库编码（UTF-8、UTF-16BE、UTF-16LE）存放 |<br>| BLOB | 只是一个数据块，完全按照输入存放 |</p>
<h1 id="常用约束条件"><a href="#常用约束条件" class="headerlink" title="常用约束条件"></a>常用约束条件</h1><table>
<thead>
<tr>
<th>约束条件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>NOT NULL</td>
<td>非空</td>
</tr>
<tr>
<td>UNIQUE</td>
<td>唯一</td>
</tr>
<tr>
<td>PRIMARY KEY</td>
<td>主键</td>
</tr>
<tr>
<td>FOREIGN KEY</td>
<td>外键</td>
</tr>
<tr>
<td>CHECK</td>
<td>条件检查</td>
</tr>
<tr>
<td>DEFAULT</td>
<td>字段的默认值</td>
</tr>
</tbody>
</table>
<h1 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h1><p>创建一个名为 school.db 的数据库：<code>sqlite3 school.db</code>。</p>
<p>执行成功之后提示信息如下：<br><img src="/images/db/sqlite/pasted-0.png" alt="创建数据库成功"></p>
<p>这个时候终端已经连接到了我们刚刚创建的 school.db 数据库，进入了会话状态，所以可以直接对其进行操作。</p>
<p>创建数据库已经成功，按照想法，这时候应该也会有对应的数据库文件生成。假设先在终端里 cd ~/Workspace/sqlite 切换到这个具体目录，然后才创建数据库的，那么数据库文件的路径就应该是 ~/Workspace/sqlite/school.db。但是进入对应的目录去看时，发现是一片空白，没有任何文件生成，这是因为没有对数据库进行操作。</p>
<p>这时候我们随便输入一条指令，哪怕是就一个分号，就会看见数据库文件生成了。<br><img src="/images/db/sqlite/pasted.gif" alt="生成数据库文件"></p>
<h1 id="退出-sqlite-终端"><a href="#退出-sqlite-终端" class="headerlink" title="退出 sqlite 终端"></a>退出 sqlite 终端</h1><p>如果不想操作数据库，mac 电脑可以按 <code>control + D</code> 组合键退出 sqlite 会话状态。</p>
<h1 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h1><p>退出了会话状态，下次进来想要操作以前的数据库该怎么办呢？</p>
<p>首先，终端进入 sqlite 数据库文件所在的目录，然后在终端里执行 <code>sqlite3</code>，会看到下面的提示信息<br><img src="/images/db/sqlite/pasted-1.png" alt="sqlite3提示信息"><br>告诉我们可使用 <code>.open FILENAME</code> 命令打开持久化数据库。这就简单了，再执行 <code>.open school.db</code> 就进入了 school.db 数据库了，现在可以操作该数据库了。</p>
<h1 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h1><h2 id="主键约束"><a href="#主键约束" class="headerlink" title="主键约束"></a>主键约束</h2><p>在 sqlite 中，一个表必须有一个主键。sqlite 默认为我们创建了一个 64 位的自增主键 rowid。我们可以自己设置自增主键字段，如后面的 <code>id integer primary key autoincrement</code>。</p>
<h2 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h2><p>外键能够确保表中的关键值必须从另一个表中引用，且该数据必须在另一个表中存在，否则会操作失败或引发其他的不良反应。</p>
<p>外键引用的表称为父表，如后面的 classes 表；含义外键字段的表称为子表。</p>
<p>sqlite 中的外键功能默认是没有开启的，需要执行 <code>pragma foreign_keys=on</code> 命令进行开启。</p>
<p>定义外键的格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">foreign key(字表中的列) references 父表(父表中的字段)</div><div class="line">[on &#123;delete|update&#125; action</div><div class="line">[not] deferrable initially &#123;deferred|immediate&#125;]</div></pre></td></tr></table></figure></p>
<p>第一行是必须，后面两行可选。第二行表示父表的记录删除或更新时子表中对应的操作，默认为 no action；第三行表示父表的记录被删除或更新时子表的执行时机，是立即执行还是事务结束后执行，默认为立即执行。</p>
<p>action 对应的行为如下表：<br>| 行为 | 作用 |<br>| no action | 默认值，父键被删除或改变时没有特别的行为发生 |<br>| restrict | 存在一个或者多个子键引用父键时，禁止直接删除父键 |<br>| set null | 父键被删除或修改时将字段置为 null |<br>| set default | 父键被删除或修改时将字段置为默认值 |<br>| cascade | 父键被修改或删除时将传播给子键，即子键将被修改或删除 |</p>
<h2 id="建表语法"><a href="#建表语法" class="headerlink" title="建表语法"></a>建表语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">create [temp|temporary] table 表名 (字段1 数据类型约束,...,字段n 数据类型约束)</div></pre></td></tr></table></figure>
<p>temp|temporary 表示临时表，临时表会在会话结束时销毁。</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>下面是创建班级表的示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">create table &apos;classes&apos; (&apos;id&apos; integer primary key autoincrement,&apos;major&apos; text not null,&apos;year&apos; integer not null);</div></pre></td></tr></table></figure></p>
<p>id 为自增主键，major 是专业，year 是年龄。</p>
<p>创建学生表示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">create table students (id integer primary key autoincrement,name text check(length(name)&gt;1),tel_no text not null unique,cls_id integer not null,foreign key(cls_id) references classes(id));</div></pre></td></tr></table></figure></p>
<p>id 为自增主键，name 为名字且要求至少2个字，tel_no 在表中是唯一的，cls_id 为关联 classes表中 id 字段的外键。</p>
<p>学生表中 name 和 cls_no 组合唯一性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">create table students (id integer primary key autoincrement,name text check(length(name)&gt;1),tel_no text not null,cls_id integer not null, unique(name, tel_no),foreign key(cls_id) references classes(id));</div></pre></td></tr></table></figure></p>
<p>classes 表中的字段发生改变，students 表中对应的子键将改变：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">create table students (id integer primary key autoincrement,name text check(length(name)&gt;1),tel_no text not null,cls_id integer not null, unique(name, tel_no),foreign key(cls_id) references classes(id) on delete cascade on update cascade);</div></pre></td></tr></table></figure></p>
<h1 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h1><h2 id="单条插入"><a href="#单条插入" class="headerlink" title="单条插入"></a>单条插入</h2><p><code>insert into 表名 (字段列表) values(与字段列表对应的字段值列表);</code></p>
<p>如：<br><code>insert into classes(major,year) values(&#39;计算机工程&#39;,10);</code></p>
<p>如果字段值列表包含了表中的所有字段并且顺序完全相同就可以省略字段列表：<br><code>insert into classes values(2,&#39;机械&#39;,20);</code></p>
<h2 id="从一个表导数据到另一个表"><a href="#从一个表导数据到另一个表" class="headerlink" title="从一个表导数据到另一个表"></a>从一个表导数据到另一个表</h2><h3 id="字段完全相同"><a href="#字段完全相同" class="headerlink" title="字段完全相同"></a>字段完全相同</h3><p><code>insert into 表名数据集;</code></p>
<p>新建一个与 students 一模一样的 stu 表：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">create table stu (id integer primary key autoincrement,name text check(length(name)&gt;1),tel_no text not null,cls_id integer not null, unique(name, tel_no),foreign key(cls_id) references classes(id) on delete cascade on update cascade);</div></pre></td></tr></table></figure></p>
<p>从 students 中导数据到 stu 中：<br><code>insert into stu select * from students;</code></p>
<h3 id="字段不完全相同"><a href="#字段不完全相同" class="headerlink" title="字段不完全相同"></a>字段不完全相同</h3><p>如果两个表的字段不同，我们可以选择导入的字段列表：<br><code>insert into stu(name,tel_no,cls_id) select name,tel_no,cls_id from students;</code></p>
<h3 id="创建表时直接导入数据"><a href="#创建表时直接导入数据" class="headerlink" title="创建表时直接导入数据"></a>创建表时直接导入数据</h3><p><code>create table stu as select * from students;</code></p>
<p>这样就能将 students 表中的所有数据直接导入到 stu 中。但是这种形式创建的 stu 表是没有 students 表的约束关系的，也就是 stu 表只适合于存放临时数据。</p>
<p>通常用于升级表：</p>
<ol>
<li>先这样创建一个临时表</li>
</ol>
<ul>
<li>删除原始表，创建一个新表</li>
<li>将数据从临时表导入到新表中</li>
</ul>
<h1 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h1><p>select 语句的组成：</p>
<table><tr><td>类型</td><td>功能</td></tr><tr><td rowspan="6">基本操作</td><td>Restrciction（限制）</td></tr><tr><td>Projection（投影）</td></tr><tr><td>Cartesian Product（笛卡尔积）</td></tr><tr><td>Union（联合）</td></tr><tr><td>Difference（差）</td></tr><tr><td>Rename（重命名）</td></tr><tr><td rowspan="3">附加操作</td><td>Intersection（交叉）</td></tr><tr><td>Natural Join（自然连接）</td></tr><tr><td>Assign（赋值）</td></tr><tr><td rowspan="4">扩展操作</td><td>Generalized Project（广义投影）</td></tr><tr><td>Left Outer Join（左外连接）</td></tr><tr><td>Right Outer Join（右外连接）</td></tr><tr><td>Full Outer Join（全外连接）</td></tr></table>

<p>sqlite 的 select 不支持右外连接、全外连接。</p>
<p>select 语句的通用格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select [distinct] (columns) from (tables) where (predictate) group by (columns) having (predictate) order by (columns) limit count, offset;</div></pre></td></tr></table></figure></p>
<p>()部分是查询的字段、表名、条件，是需要用户自己设定的。</p>
<h2 id="字段与表的别名"><a href="#字段与表的别名" class="headerlink" title="字段与表的别名"></a>字段与表的别名</h2><p>假设有这样一个语句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select classes.major,students.name from classes,students where classes.id=1 and classes.year &gt; 2017;</div></pre></td></tr></table></figure></p>
<p>这个语句看起来很臃肿，可以利用 as 关键字为表或字段设置别名，简化 sql：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select c.major as mj,students.name from classes as c,students where c.id=1 and c.year &gt; 2017;</div></pre></td></tr></table></figure></p>
<p>这里将 classes 重命名为 c，将 major 重命名为了 mj。可能最后语句的长度差不多，但如果遇到更加复杂的语句效果就更加明显了。</p>
<h2 id="where-条件过滤"><a href="#where-条件过滤" class="headerlink" title="where 条件过滤"></a>where 条件过滤</h2><p>使用 where 语句设定查询条件。where 语句的常用操作符如下：</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>相加</td>
</tr>
<tr>
<td>-</td>
<td>相减</td>
</tr>
<tr>
<td>*</td>
<td>相乘</td>
</tr>
<tr>
<td>/</td>
<td>相除</td>
</tr>
<tr>
<td>=</td>
<td>等于</td>
</tr>
<tr>
<td>!=</td>
<td>不等于</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于</td>
</tr>
</tbody>
</table>
<p>常用的逻辑操作符如下：</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>and</td>
<td>与</td>
</tr>
<tr>
<td>or</td>
<td>或</td>
</tr>
<tr>
<td>not</td>
<td>非</td>
</tr>
<tr>
<td>like</td>
<td>模糊匹配</td>
</tr>
</tbody>
</table>
<p>找到 students 表中名字以 t 开头的所有学生：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from students where name like &quot;t%&quot;;</div></pre></td></tr></table></figure></p>
<h2 id="Group-by-分组"><a href="#Group-by-分组" class="headerlink" title="Group by 分组"></a>Group by 分组</h2><p>分组是将得到的结果集按照一定的规划划分为多个组。</p>
<p>将 students 中的数据按照 cls_id 进行分组：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select count(*), cls_id from students group by cls_id;</div></pre></td></tr></table></figure></p>
<p>这样查询出的数据是每个 cls_id 对应了多少条数据。也就是 classes 表的数据在 students 表中有关联，查询出这些有关联的数据在 students 表中分别有多少条数据。</p>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p>使用 order by 进行排序，默认是升序，其后可跟多个字段，以英文逗号隔开。</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>asc</td>
<td>升序</td>
</tr>
<tr>
<td>desc</td>
<td>降序</td>
</tr>
</tbody>
</table>
<p>students 表按照 cls_id 降序及 name 升序排列：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from students order by cls_id desc, name asc;</div></pre></td></tr></table></figure></p>
<h2 id="数量限定"><a href="#数量限定" class="headerlink" title="数量限定"></a>数量限定</h2><p>使用 limit 关键字进行数量的限定。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">limit 返回的数量 offset 偏移量</div></pre></td></tr></table></figure></p>
<p>limit 后跟返回的条数，offset 设定 id 为多少后（不包括）开始查询。</p>
<p>例如，从 id 为3开始查询，只查询一条数据：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from students limit 1 offset 2;</div></pre></td></tr></table></figure></p>
<p>可对上面的语句进行简写，就是去掉 offset，并交换两个数字的位置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from students limit 2,1;</div></pre></td></tr></table></figure></p>
<h2 id="distinct-去重"><a href="#distinct-去重" class="headerlink" title="distinct 去重"></a>distinct 去重</h2><p>检索出的数据中有可能有重复的，可使用 distinct 进行去重处理：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select distinct cls_id from students;</div></pre></td></tr></table></figure></p>
<h2 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h2><p>聚合函数可以理解为是功能函数，有如下聚合函数：</p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Count()</td>
<td>统计数量</td>
</tr>
<tr>
<td>Avg()</td>
<td>平均值</td>
</tr>
<tr>
<td>Min()</td>
<td>最小值</td>
</tr>
<tr>
<td>Max()</td>
<td>最大值</td>
</tr>
<tr>
<td>Length()</td>
<td>长度</td>
</tr>
<tr>
<td>Upper()</td>
<td>转为大写</td>
</tr>
<tr>
<td>Lower()</td>
<td>转为小写</td>
</tr>
<tr>
<td>Abs()</td>
<td>绝对值</td>
</tr>
</tbody>
</table>
<p>如查询学生数量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select count(*) from students;</div></pre></td></tr></table></figure></p>
<p>students 表中用户名的平均长度：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select avg(length(name)) from students;</div></pre></td></tr></table></figure></p>
<h2 id="多表连接"><a href="#多表连接" class="headerlink" title="多表连接"></a>多表连接</h2><p>使用多个表中的字段之间的关系将多表连接起来一起查询，比如外键。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from students,classes where students.cls_id = classes.id;</div></pre></td></tr></table></figure>
<h2 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h2><p>下面的语句与上面的多表连接查询效果是相同的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from students inner join classes on students.cls_id = classes.id;</div></pre></td></tr></table></figure></p>
<h2 id="左外连接"><a href="#左外连接" class="headerlink" title="左外连接"></a>左外连接</h2><p>左外连接与内连接差不多，只是如果条件不匹配，结果集中会返回左表的数据，右表中的数据将由空值代替。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from students left outer join classes on students.cls_id = classes.id;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>捐赠</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/wechatpay.jpg" alt="张钧泉【君子乐道】 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/alipay.jpg" alt="张钧泉【君子乐道】 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    张钧泉【君子乐道】
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.张钧泉.top/2017/11/02/db/sqlite/Sqlite/" title="Sqlite">http://www.张钧泉.top/2017/11/02/db/sqlite/Sqlite/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sqlite/" rel="tag"># sqlite</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/02/android/activity/Android-Activity-的隐式启动/" rel="next" title="Android Activity 的隐式启动">
                <i class="fa fa-chevron-left"></i> Android Activity 的隐式启动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/11/02/db/sqlite/Sqlite/"
           data-title="Sqlite" data-url="http://www.张钧泉.top/2017/11/02/db/sqlite/Sqlite/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar-my.jpg"
                alt="张钧泉【君子乐道】" />
            
              <p class="site-author-name" itemprop="name">张钧泉【君子乐道】</p>
              <p class="site-description motion-element" itemprop="description">张钧泉的博客，用于记录所学知识。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用约束条件"><span class="nav-number">2.</span> <span class="nav-text">常用约束条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建数据库"><span class="nav-number">3.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#退出-sqlite-终端"><span class="nav-number">4.</span> <span class="nav-text">退出 sqlite 终端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连接数据库"><span class="nav-number">5.</span> <span class="nav-text">连接数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建表"><span class="nav-number">6.</span> <span class="nav-text">创建表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主键约束"><span class="nav-number">6.1.</span> <span class="nav-text">主键约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外键约束"><span class="nav-number">6.2.</span> <span class="nav-text">外键约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建表语法"><span class="nav-number">6.3.</span> <span class="nav-text">建表语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">6.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入数据"><span class="nav-number">7.</span> <span class="nav-text">插入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单条插入"><span class="nav-number">7.1.</span> <span class="nav-text">单条插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从一个表导数据到另一个表"><span class="nav-number">7.2.</span> <span class="nav-text">从一个表导数据到另一个表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字段完全相同"><span class="nav-number">7.2.1.</span> <span class="nav-text">字段完全相同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段不完全相同"><span class="nav-number">7.2.2.</span> <span class="nav-text">字段不完全相同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建表时直接导入数据"><span class="nav-number">7.2.3.</span> <span class="nav-text">创建表时直接导入数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询"><span class="nav-number">8.</span> <span class="nav-text">查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字段与表的别名"><span class="nav-number">8.1.</span> <span class="nav-text">字段与表的别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#where-条件过滤"><span class="nav-number">8.2.</span> <span class="nav-text">where 条件过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Group-by-分组"><span class="nav-number">8.3.</span> <span class="nav-text">Group by 分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序"><span class="nav-number">8.4.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数量限定"><span class="nav-number">8.5.</span> <span class="nav-text">数量限定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#distinct-去重"><span class="nav-number">8.6.</span> <span class="nav-text">distinct 去重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚合函数"><span class="nav-number">8.7.</span> <span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多表连接"><span class="nav-number">8.8.</span> <span class="nav-text">多表连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内连接"><span class="nav-number">8.9.</span> <span class="nav-text">内连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#左外连接"><span class="nav-number">8.10.</span> <span class="nav-text">左外连接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张钧泉【君子乐道】</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"softwater"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

</body>
</html>
