<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="选择器," />










<meta name="description" content="基本选择器基本选择器通配符选择器就是使用 * 号来匹配所有元素，主要用于去除浏览器自带样式的边距。12345* &amp;#123;	margin: 0;	padding: 0;	border: none;&amp;#125; 元素选择器将元素的名字作为选择器。123div &amp;#123;	background: red;&amp;#125; 类选择器利用属性 class 中的类名作为选择器。123.title &amp;#123">
<meta name="keywords" content="选择器">
<meta property="og:type" content="article">
<meta property="og:title" content="css 选择器">
<meta property="og:url" content="http://www.张钧泉.top/2017/08/25/css/css-选择器/index.html">
<meta property="og:site_name" content="张钧泉的博客">
<meta property="og:description" content="基本选择器基本选择器通配符选择器就是使用 * 号来匹配所有元素，主要用于去除浏览器自带样式的边距。12345* &amp;#123;	margin: 0;	padding: 0;	border: none;&amp;#125; 元素选择器将元素的名字作为选择器。123div &amp;#123;	background: red;&amp;#125; 类选择器利用属性 class 中的类名作为选择器。123.title &amp;#123">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-1.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-0.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-2.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-3.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-4.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-4.gif">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-5.gif">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-5.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-6.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-7.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-8.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-9.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-10.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-11.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-12.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-13.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-14.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-15.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-16.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-17.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-18.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-19.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-20.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-21.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-22.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-23.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-24.png">
<meta property="og:updated_time" content="2017-09-26T13:37:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css 选择器">
<meta name="twitter:description" content="基本选择器基本选择器通配符选择器就是使用 * 号来匹配所有元素，主要用于去除浏览器自带样式的边距。12345* &amp;#123;	margin: 0;	padding: 0;	border: none;&amp;#125; 元素选择器将元素的名字作为选择器。123div &amp;#123;	background: red;&amp;#125; 类选择器利用属性 class 中的类名作为选择器。123.title &amp;#123">
<meta name="twitter:image" content="http://www.xn--e1tz71a184a.top/images/web/css/pasted-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.张钧泉.top/2017/08/25/css/css-选择器/"/>





  <title>css 选择器 | 张钧泉的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张钧泉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">君子乐道。上善若水。水善利万物而不争，处众人之所恶，故几于道。居善地，心善渊，与善仁，言善信，正善治，事善能，动善时。夫唯不争，故无尤。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.张钧泉.top/2017/08/25/css/css-选择器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张钧泉【君子乐道】">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar-my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张钧泉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css 选择器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-25T14:26:00+08:00">
                2017-08-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-09-26T21:37:19+08:00">
                2017-09-26
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/25/css/css-选择器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/25/css/css-选择器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本选择器"><a href="#基本选择器" class="headerlink" title="基本选择器"></a>基本选择器</h1><h2 id="基本选择器-1"><a href="#基本选择器-1" class="headerlink" title="基本选择器"></a>基本选择器</h2><h3 id="通配符选择器"><a href="#通配符选择器" class="headerlink" title="通配符选择器"></a>通配符选择器</h3><p>就是使用 <code>*</code> 号来匹配所有元素，主要用于去除浏览器自带样式的边距。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">* &#123;</div><div class="line">	margin: 0;</div><div class="line">	padding: 0;</div><div class="line">	border: none;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="元素选择器"><a href="#元素选择器" class="headerlink" title="元素选择器"></a>元素选择器</h3><p>将元素的名字作为选择器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">div &#123;</div><div class="line">	background: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h3><p>利用属性 <code>class</code> 中的类名作为选择器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.title &#123;</div><div class="line">	font-size: xx-large;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="ID选择器"><a href="#ID选择器" class="headerlink" title="ID选择器"></a>ID选择器</h3><p>利用 <code>id</code> 属性的名称作为选择器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#title &#123;</div><div class="line">	font-size: xx-large;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h3><p>以空格隔开表示选择器的后代。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.title span &#123;</div><div class="line">	font-size: small;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>表示选择 <code>class=&#39;title&#39;</code> 的元素的子元素中的所有span元素。</p>
<h2 id="新增基本选择器"><a href="#新增基本选择器" class="headerlink" title="新增基本选择器"></a>新增基本选择器</h2><h3 id="子元素选择器"><a href="#子元素选择器" class="headerlink" title="子元素选择器"></a>子元素选择器</h3><p>概念：只能选择某元素的子元素。</p>
<p>语法格式：父元素 &gt; 子元素</p>
<p>兼容性：IE8+以上所有浏览器。</p>
<p>示例</p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">  section &gt; div &#123;</div><div class="line">    color: red;</div><div class="line">  &#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure></p>
<p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;section&gt;</div><div class="line">  &lt;article&gt;</div><div class="line">    &lt;div&gt;第二层div&lt;/div&gt;</div><div class="line">  &lt;/article&gt;</div><div class="line">  &lt;div&gt;第一层div&lt;/div&gt;</div><div class="line">&lt;/section&gt;</div></pre></td></tr></table></figure></p>
<p>结果<br><img src="\images\web\css\pasted-1.png" alt="子元素选择器"><br>子元素选择器只选择它下面的第一层元素。</p>
<h3 id="相邻兄弟元素选择器"><a href="#相邻兄弟元素选择器" class="headerlink" title="相邻兄弟元素选择器"></a>相邻兄弟元素选择器</h3><p>概念：选择紧跟在元素后面的同级别的第一个元素。</p>
<p>语法：元素 + 需要选择的元素</p>
<p>兼容性：IE8+主流浏览器。</p>
<p>例子</p>
<p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;section&gt;</div><div class="line">  &lt;article&gt;</div><div class="line">    &lt;div&gt;第一个 div&lt;/div&gt;</div><div class="line">  &lt;/article&gt;</div><div class="line">  &lt;div&gt;我是div&lt;/div&gt;</div><div class="line">  &lt;article&gt;</div><div class="line">    &lt;div&gt;第二个 div&lt;/div&gt;</div><div class="line">  &lt;/article&gt;</div><div class="line">  &lt;article&gt;</div><div class="line">    &lt;div&gt;第三个 div&lt;/div&gt;</div><div class="line">  &lt;/article&gt;</div><div class="line">&lt;/section&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">  section &gt; div + article &#123;</div><div class="line">    color: red;</div><div class="line">  &#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="\images\web\css\pasted-0.png" alt="相邻兄弟元素选择器"><br>相邻兄弟元素选择器选择的是元素后面的第一个元素。</p>
<h3 id="通用兄弟选择器"><a href="#通用兄弟选择器" class="headerlink" title="通用兄弟选择器"></a>通用兄弟选择器</h3><p>概念：选择某元素后面的所有同级别的某个元素。</p>
<p>语法：元素 ~ 需要选择的元素</p>
<p>兼容：IE8+主流浏览器。</p>
<p>例子</p>
<p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;section&gt;</div><div class="line">  &lt;article&gt;第一个 article&lt;/article&gt;</div><div class="line">  &lt;div&gt;我是div&lt;/div&gt;</div><div class="line">  &lt;article&gt;第二个 article&lt;/article&gt;</div><div class="line">  &lt;article&gt;第三个 article&lt;/article&gt;</div><div class="line">  &lt;div&gt;我是div&lt;/div&gt;</div><div class="line">  &lt;article&gt;第四个 article&lt;/article&gt;</div><div class="line">&lt;/section&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">  section &gt; div ~ article &#123;</div><div class="line">    color: red;</div><div class="line">  &#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="\images\web\css\pasted-2.png" alt="通用兄弟选择器"><br>通用兄弟选择器选择的是某个元素后面的所有被指定的同级别元素。</p>
<h3 id="群组选择器"><a href="#群组选择器" class="headerlink" title="群组选择器"></a>群组选择器</h3><p>概念：将具有相同样式的元素分组在一起，每个选择器之间用英文逗号隔开。</p>
<p>语法格式：元素1,元素2,…,元素n</p>
<p>兼容性：IE6+以上主流浏览器。</p>
<p>例子</p>
<p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;section&gt;</div><div class="line">  &lt;article&gt;article&lt;/article&gt;</div><div class="line">  &lt;aside&gt;aside&lt;/aside&gt;</div><div class="line">  &lt;div&gt;div&lt;/div&gt;</div><div class="line">&lt;/section&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">  section &gt; article, section &gt; aside, section &gt; div &#123;</div><div class="line">    color: #f46208;</div><div class="line">    background: dimgray;</div><div class="line">    margin-top: 10px;</div><div class="line">  &#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="/images/web/css/pasted-3.png" alt="群组选择器"><br>同时选择了 <code>section</code> 下的所有 <code>article</code>、<code>aside</code>、<code>div</code> 元素。</p>
<h1 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h1><p>概念：选择带有指定属性、或带有指定属性值、或包含指定属性值、或属性值以某个字符串开头、或属性值以某个字符串结尾、或属性值包含某个字符串、指定属性值或以指定属性开头的属性值的html元素。</p>
<p>语法：</p>
<ul>
<li>属性：<code>Element[attribute]</code></li>
<li>属性值：<code>Element[attribute = &#39;value&#39;]</code></li>
<li>包含属性值：<code>Element[attribute ~= &#39;value&#39;]</code></li>
<li>属性值以某个字符串开头：<code>Element[attribute ^= &#39;value&#39;]</code></li>
<li>属性值以某个字符串结尾：<code>Element[attribute $= &#39;value&#39;]</code></li>
<li>属性值包含某个字符串：<code>Element[attribute *= &#39;value&#39;]</code></li>
<li>属性值或以该值开头的属性值：<code>Element[attribute |= &#39;value&#39;]</code></li>
</ul>
<p>兼容性：IE8+以上主流浏览器</p>
<p>例子</p>
<p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;a href=&quot;&quot;&gt;指定属性：a[href]&lt;/a&gt;</div><div class="line">&lt;a href=&quot;#&quot;&gt;指定属性值：a[href=&apos;#&apos;]&lt;/a&gt;</div><div class="line">&lt;a class=&quot;one two&quot;&gt;指定包含某个属性值：a[class~=&quot;two&quot;]&lt;/a&gt;</div><div class="line">&lt;a href=&quot;http://www.baidu.com&quot;&gt;指定以字符串开头的属性值：a[href^=&apos;http&apos;]&lt;/a&gt;</div><div class="line">&lt;a href=&quot;http://www.张钧泉.top&quot;&gt;指定以字符串结尾的属性值：a[href$=&quot;.top&quot;]&lt;/a&gt;</div><div class="line">&lt;a href=&quot;http://news.qq.com/a/20170828/037540.htm&quot;&gt;指定包含字符串的属性值：a[href*=&quot;037540&quot;]&lt;/a&gt;</div><div class="line">&lt;a class=&quot;a&quot;&gt;指定属性值或以字符串开头的属性值：a[class|=&quot;a&quot;]&lt;/a&gt;</div><div class="line">&lt;a class=&quot;a-1&quot;&gt;指定属性值或以字符串开头的属性值：a[class|=&quot;a&quot;]&lt;/a&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">a &#123;</div><div class="line">  display: block;</div><div class="line">&#125;</div><div class="line">a[href] &#123;</div><div class="line">  text-decoration: none;</div><div class="line">&#125;</div><div class="line">a[href=&apos;#&apos;] &#123;</div><div class="line">  color: red;</div><div class="line">&#125;</div><div class="line">a[class~=&quot;two&quot;] &#123;</div><div class="line">  color: chartreuse;</div><div class="line">&#125;</div><div class="line">a[href^=&quot;http&quot;] &#123;</div><div class="line">  color: aqua;</div><div class="line">&#125;</div><div class="line">a[href$=&quot;.top&quot;] &#123;</div><div class="line">  color: black;</div><div class="line">&#125;</div><div class="line">a[href*=&quot;037540&quot;] &#123;</div><div class="line">  color: cornflowerblue;</div><div class="line">&#125;</div><div class="line">a[class|=&quot;a&quot;] &#123;</div><div class="line">  color: darkgreen;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="\images\web\css\pasted-4.png" alt="属性选择器"></p>
<h1 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h1><h2 id="动态伪类"><a href="#动态伪类" class="headerlink" title="动态伪类"></a>动态伪类</h2><p>用户和网站进行交互的时候才会体现出来。</p>
<ul>
<li>锚点伪类<ul>
<li>:link 链接默认样式</li>
<li>:visited 链接访问后的样式</li>
</ul>
</li>
<li>用户行为伪类<ul>
<li>:hover 鼠标放上后的样式</li>
<li>:active 鼠标按下时的样式</li>
<li>:focus 获取到焦点时的样式</li>
</ul>
</li>
</ul>
<p>例子<br>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;a href=&quot;#&quot;&gt;动态伪类&lt;/a&gt;</div><div class="line">&lt;br/&gt;</div><div class="line">&lt;input&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">a &#123;</div><div class="line">  text-decoration: none;</div><div class="line">&#125;</div><div class="line">a:link &#123;</div><div class="line">  color: #000;</div><div class="line">&#125;</div><div class="line">a:visited&#123;</div><div class="line">  color: #7c7c7c;</div><div class="line">&#125;</div><div class="line">a:hover &#123;</div><div class="line">  color: blueviolet;</div><div class="line">&#125;</div><div class="line">a:active &#123;</div><div class="line">  color: red;</div><div class="line">&#125;</div><div class="line"></div><div class="line">input &#123;</div><div class="line">  width: 200px;</div><div class="line">  height: 30px;</div><div class="line">  border:1px solid red;</div><div class="line">&#125;</div><div class="line">input:focus &#123;</div><div class="line">  background: cyan;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果<br><img src="/images/web/css/pasted-4.gif" alt="动态伪类"><br><img src="/images/web/css/pasted-5.gif" alt="动态伪类:focus"></p>
<h2 id="UI元素状态伪类"><a href="#UI元素状态伪类" class="headerlink" title="UI元素状态伪类"></a>UI元素状态伪类</h2><p>:enabled、:disabled、:checked</p>
<p>兼容性：IE9+主流浏览器，<code>:checked</code>只有Opera兼容</p>
<p>例子<br>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line">  用户名：&lt;input disabled&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div&gt;</div><div class="line">  密码：&lt;input&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">input &#123;</div><div class="line">  width: 300px;</div><div class="line">  height: 30px;</div><div class="line">&#125;</div><div class="line">input:disabled &#123;</div><div class="line">  border: 1px solid gray;</div><div class="line">&#125;</div><div class="line">input:enabled &#123;</div><div class="line">  border: 1px solid red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="\images\web\css\pasted-5.png" alt="UI元素状态伪类"><br>默认是<code>:enabled的</code>。</p>
<h2 id="CSS3结构类（-nth选择器）"><a href="#CSS3结构类（-nth选择器）" class="headerlink" title="CSS3结构类（:nth选择器）"></a>CSS3结构类（:nth选择器）</h2><table>
<thead>
<tr>
<th>选择方法</th>
<th>描述</th>
<th>兼容</th>
</tr>
</thead>
<tbody>
<tr>
<td>:first-child</td>
<td>匹配其父元素的首个子元素</td>
<td>IE8+主流浏览器</td>
</tr>
<tr>
<td>:last-child</td>
<td>匹配其父元素的最后一个子元素</td>
<td>IE8+主流浏览器</td>
</tr>
<tr>
<td>:nth-child()</td>
<td>匹配其父元素的第几个子元素</td>
<td>IE9+、FireFox4+主流浏览器</td>
</tr>
<tr>
<td>:nth-last-child()</td>
<td>匹配其父元素的第几个子元素，从最后一个子元素倒数</td>
<td>IE9+、FireFox4+主流浏览器</td>
</tr>
<tr>
<td>:nth-of-type()</td>
<td>匹配其父元素的子元素中特定类型的第几个元素</td>
<td>IE9+、FireFox4+主流浏览器</td>
</tr>
<tr>
<td>:nth-last-of-type()</td>
<td>匹配其父元素的子元素中特定类型的第几个元素，从最后一个倒着数</td>
<td>IE9+、FireFox4+主流浏览器</td>
</tr>
<tr>
<td>:first-of-type</td>
<td>匹配其父元素的子元素中特定类型的首个元素</td>
<td>IE9+主流浏览器</td>
</tr>
<tr>
<td>:last-of-type</td>
<td>匹配其父元素的子元素中特定类型的最后一个元素</td>
<td>IE9+主流浏览器</td>
</tr>
<tr>
<td>:only-child</td>
<td>匹配父元素的唯一子元素</td>
<td>IE9+主流浏览器</td>
</tr>
<tr>
<td>:only-of-type</td>
<td>匹配父元素的唯一特定类型子元素</td>
<td>IE9+、FireFox4+主流浏览器</td>
</tr>
<tr>
<td>:empty</td>
<td>匹配没有子元素（包括文本节点）的每个元素</td>
<td>IE9+主流浏览器</td>
</tr>
</tbody>
</table>
<h3 id="first-child"><a href="#first-child" class="headerlink" title=":first-child"></a>:first-child</h3><p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">&lt;div&gt;0-1&lt;/div&gt;</div><div class="line">&lt;div&gt;0-2&lt;/div&gt;</div><div class="line">&lt;div&gt;0-3&lt;/div&gt;</div><div class="line">&lt;section&gt;</div><div class="line">  &lt;div&gt;1-1&lt;/div&gt;</div><div class="line">  &lt;div&gt;1-2&lt;/div&gt;</div><div class="line">  &lt;div&gt;1-3&lt;/div&gt;</div><div class="line">&lt;/section&gt;</div><div class="line">&lt;section&gt;</div><div class="line">  &lt;div&gt;2-1&lt;/div&gt;</div><div class="line">  &lt;div&gt;2-2&lt;/div&gt;</div><div class="line">  &lt;div&gt;2-3&lt;/div&gt;</div><div class="line">&lt;/section&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">div:first-child &#123;</div><div class="line">   color: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="\images\web\css\pasted-6.png" alt=":first-child"><br>查找父元素中第一个元素，如果是div则选中。</p>
<h3 id="last-child"><a href="#last-child" class="headerlink" title=":last-child"></a>:last-child</h3><p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">&lt;div&gt;0-1&lt;/div&gt;</div><div class="line">&lt;div&gt;0-2&lt;/div&gt;</div><div class="line">&lt;div&gt;0-3&lt;/div&gt;</div><div class="line">&lt;section&gt;</div><div class="line">  &lt;div&gt;1-1&lt;/div&gt;</div><div class="line">  &lt;div&gt;1-2&lt;/div&gt;</div><div class="line">  &lt;div&gt;1-3&lt;/div&gt;</div><div class="line">&lt;/section&gt;</div><div class="line">&lt;section&gt;</div><div class="line">  &lt;div&gt;2-1&lt;/div&gt;</div><div class="line">  &lt;div&gt;2-2&lt;/div&gt;</div><div class="line">  &lt;div&gt;2-3&lt;/div&gt;</div><div class="line">&lt;/section&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">div:last-child &#123;</div><div class="line">  color: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="\images\web\css\pasted-7.png" alt=":last-child"><br>查找父元素中的最后一个元素，如果是div，则选中。body里的最后一个元素是section，不是div所以不被选中，0-3不是body里的最后一个元素，所以也不被选中。</p>
<h3 id="nth-child"><a href="#nth-child" class="headerlink" title=":nth-child()"></a>:nth-child()</h3><p>从1开始计数。</p>
<p>括号里的参数可以为大于0的数字，表示第几行；也可以是<code>n</code>，表示所有行；也可以是<code>2n</code>或<code>even</code>，表示偶数行；也可以是<code>2n+1</code>或<code>odd</code>，表示奇数行；也可以是<code>3n+1</code>，表示中间间隔2个，以此类推。</p>
<p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">&lt;div&gt;0-1&lt;/div&gt;</div><div class="line">&lt;div&gt;0-2&lt;/div&gt;</div><div class="line">&lt;div&gt;0-3&lt;/div&gt;</div><div class="line">&lt;section&gt;</div><div class="line">  &lt;div&gt;1-1&lt;/div&gt;</div><div class="line">  &lt;div&gt;1-2&lt;/div&gt;</div><div class="line">  &lt;div&gt;1-3&lt;/div&gt;</div><div class="line">&lt;/section&gt;</div><div class="line">&lt;section&gt;</div><div class="line">  &lt;div&gt;2-1&lt;/div&gt;</div><div class="line">  &lt;div&gt;2-2&lt;/div&gt;</div><div class="line">  &lt;div&gt;2-3&lt;/div&gt;</div><div class="line">&lt;/section&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">div:nth-child(2) &#123;</div><div class="line">  color: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="\images\web\css\pasted-8.png" alt=":nth-child()"></p>
<h3 id="nth-last-child"><a href="#nth-last-child" class="headerlink" title=":nth-last-child()"></a>:nth-last-child()</h3><p>从1开始计数，其参数与<code>:nth-child()</code>相同。</p>
<p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">&lt;div&gt;0-1&lt;/div&gt;</div><div class="line">&lt;div&gt;0-2&lt;/div&gt;</div><div class="line">&lt;div&gt;0-3&lt;/div&gt;</div><div class="line">&lt;section&gt;</div><div class="line">  &lt;div&gt;1-1&lt;/div&gt;</div><div class="line">  &lt;div&gt;1-2&lt;/div&gt;</div><div class="line">  &lt;div&gt;1-3&lt;/div&gt;</div><div class="line">&lt;/section&gt;</div><div class="line">&lt;section&gt;</div><div class="line">  &lt;div&gt;2-1&lt;/div&gt;</div><div class="line">  &lt;div&gt;2-2&lt;/div&gt;</div><div class="line">  &lt;div&gt;2-3&lt;/div&gt;</div><div class="line">&lt;/section&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">div:nth-last-child(2) &#123;</div><div class="line">  color: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="\images\web\css\pasted-9.png" alt=":nth-last-child()"></p>
<h3 id="nth-of-type"><a href="#nth-of-type" class="headerlink" title="nth-of-type()"></a>nth-of-type()</h3><p>参数与 <code>:nth-child()</code> 相同。</p>
<p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">&lt;div&gt;0-1&lt;/div&gt;</div><div class="line">&lt;a&gt;0-2&lt;/a&gt;</div><div class="line">&lt;div&gt;0-3&lt;/div&gt;</div><div class="line">&lt;section&gt;</div><div class="line">  &lt;div&gt;1-1&lt;/div&gt;</div><div class="line">  &lt;div&gt;1-2&lt;/div&gt;</div><div class="line">  &lt;div&gt;1-3&lt;/div&gt;</div><div class="line">&lt;/section&gt;</div><div class="line">&lt;section&gt;</div><div class="line">  &lt;div&gt;2-1&lt;/div&gt;</div><div class="line">  &lt;div&gt;2-2&lt;/div&gt;</div><div class="line">  &lt;div&gt;2-3&lt;/div&gt;</div><div class="line">&lt;/section&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">div:nth-of-type(2) &#123;</div><div class="line">  color: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="\images\web\css\pasted-10.png" alt=":nth-of-type()"><br>这里要注意和 <code>:nth-child()</code> 的区别。这里的0-2我改为了a标签，不再是div标签，所以在匹配的时候会忽略0-2，因为 <code>:nth-of-type()</code> 在计数时会排除非指定元素；而如果是 <code>:nth-child()</code> 不会排除任何元素，会挨着数。</p>
<h3 id="nth-last-of-type"><a href="#nth-last-of-type" class="headerlink" title=":nth-last-of-type()"></a>:nth-last-of-type()</h3><p>与 <code>:nth-last-child()</code> 一样是倒着数，功能与<code>:nth-of-type()</code> 相似。</p>
<p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">&lt;div&gt;0-1&lt;/div&gt;</div><div class="line">&lt;a&gt;0-2&lt;/a&gt;</div><div class="line">&lt;div&gt;0-3&lt;/div&gt;</div><div class="line">&lt;section&gt;</div><div class="line">  &lt;div&gt;1-1&lt;/div&gt;</div><div class="line">  &lt;div&gt;1-2&lt;/div&gt;</div><div class="line">  &lt;div&gt;1-3&lt;/div&gt;</div><div class="line">&lt;/section&gt;</div><div class="line">&lt;section&gt;</div><div class="line">  &lt;div&gt;2-1&lt;/div&gt;</div><div class="line">  &lt;div&gt;2-2&lt;/div&gt;</div><div class="line">  &lt;div&gt;2-3&lt;/div&gt;</div><div class="line">&lt;/section&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">div:nth-last-of-type(2) &#123;</div><div class="line">  color: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="\images\web\css\pasted-11.png" alt=":nth-last-of-type()"></p>
<h3 id="first-of-type、-last-of-type"><a href="#first-of-type、-last-of-type" class="headerlink" title=":first-of-type、:last-of-type"></a>:first-of-type、:last-of-type</h3><p>计数的时候会跳过非指定类型。</p>
<p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">&lt;div&gt;0-1&lt;/div&gt;</div><div class="line">&lt;div&gt;0-2&lt;/div&gt;</div><div class="line">&lt;div&gt;0-3&lt;/div&gt;</div><div class="line">&lt;section&gt;</div><div class="line">  &lt;div&gt;1-1&lt;/div&gt;</div><div class="line">  &lt;div&gt;1-2&lt;/div&gt;</div><div class="line">  &lt;div&gt;1-3&lt;/div&gt;</div><div class="line">&lt;/section&gt;</div><div class="line">&lt;section&gt;</div><div class="line">  &lt;div&gt;2-1&lt;/div&gt;</div><div class="line">  &lt;div&gt;2-2&lt;/div&gt;</div><div class="line">  &lt;div&gt;2-3&lt;/div&gt;</div><div class="line">&lt;/section&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>:first-of-type css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">div:first-of-type &#123;</div><div class="line">  color: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="\images\web\css\pasted-12.png" alt=":first-of-type"><br>:last-of-type css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">div:last-of-type &#123;</div><div class="line">  color: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="\images\web\css\pasted-13.png" alt=":last-of-type"></p>
<h3 id="only-child"><a href="#only-child" class="headerlink" title=":only-child"></a>:only-child</h3><p>匹配父元素只有一个子元素，并且子元素必须为指定元素。</p>
<p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">&lt;div&gt;</div><div class="line">  &lt;div&gt;0-1&lt;/div&gt;</div><div class="line">  &lt;a&gt;0-2&lt;/a&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div&gt;</div><div class="line">  &lt;div&gt;1-1&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;section&gt;</div><div class="line">  &lt;div&gt;2-1&lt;/div&gt;</div><div class="line">&lt;/section&gt;</div><div class="line">&lt;section&gt;</div><div class="line">  &lt;a&gt;3-1&lt;/a&gt;</div><div class="line">&lt;/section&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">div:only-child &#123;</div><div class="line">  color: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="\images\web\css\pasted-14.png" alt=":only-child"></p>
<h3 id="only-of-type"><a href="#only-of-type" class="headerlink" title=":only-of-type"></a>:only-of-type</h3><p>与 <code>:only-child</code> 类似，但是只要父元素的子元素中只有一个指定类型的元素时就可匹配成功。</p>
<p>html与 <code>:only-child</code> 一致，css如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">div:only-of-type &#123;</div><div class="line">  color: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="\images\web\css\pasted-15.png" alt=":only-of-type"><br>0-2是a标签，所以其父元素的子元素中只有一个div，那就是0-1，所以0-1匹配成功。如果是<code>:only-child</code>，是不能匹配成功的，因为其要求必须是唯一的子元素。</p>
<h3 id="empty"><a href="#empty" class="headerlink" title=":empty"></a>:empty</h3><p><code>:empty</code>不是像上面一样在父元素的子元素中查找了，而是直接匹配相应元素。所匹配的元素中要求不能有任何内容，哪怕是一个空格。</p>
<p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;&lt;/div&gt;</div><div class="line">&lt;div&gt;1&lt;/div&gt;</div><div class="line">&lt;div&gt; &lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">div&#123;</div><div class="line">  height: 30px;</div><div class="line">&#125;</div><div class="line">div:empty &#123;</div><div class="line">  background: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="\images\web\css\pasted-16.png" alt=":empty"></p>
<h2 id="否定选择器"><a href="#否定选择器" class="headerlink" title="否定选择器"></a>否定选择器</h2><p>概念：<code>not(Element/Selector)</code> 匹配非指定元素/选择器。</p>
<p>语法：父元素:not(子元素/子选择器)</p>
<p>兼容性：IE9+主流浏览器</p>
<p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;1&lt;/div&gt;</div><div class="line">&lt;div&gt;2&lt;/div&gt;</div><div class="line">&lt;div&gt;3&lt;/div&gt;</div><div class="line">&lt;div&gt;</div><div class="line">  &lt;span&gt;4-0&lt;/span&gt;</div><div class="line">  &lt;div&gt;4-1&lt;/div&gt;</div><div class="line">  &lt;a&gt;4-2&lt;/a&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">div:not(:first-of-type) &#123;</div><div class="line">  color: blue;</div><div class="line">&#125;</div><div class="line">div :not(div) &#123;</div><div class="line">  color: green;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="\images\web\css\pasted-17.png" alt=":not"><br>上面的css中 <code>div:not(:first-of-type)</code> 意思是：div的父元素中，除了第一个div 1以外，其余的div中字的颜色是蓝色。<code>div :not(div)</code> 的意思是div的子元素中的非div元素中的字的颜色是绿色，所以4-0和4-2都变为了绿色。</p>
<h2 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h2><p>伪元素用于向某些选择器设置特殊效果。</p>
<p>语法：元素::伪元素（Element::pseudo-element）</p>
<p>兼容性：IE9+主流浏览器</p>
<h3 id="first-line"><a href="#first-line" class="headerlink" title="::first-line"></a>::first-line</h3><p>匹配元素里的第一行，只能用于块级元素。</p>
<p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line">  时光荏苒，岁月无声。日子不紧不慢的如涓涓溪水静静的流去，而从身边流去的只有时光，沉淀下来的是与你一路相伴的幸福和快乐，温馨和安暖。于我，在这个凋零都感受到诗意横溢的秋，只想做一件事，拈一片绯红的枫叶，轻轻地刻上我的心语。对信仰，是我今生永不改变的主题！而后，幸福的寄往有你的那个城市。从此，在我心里，于我的生命里，轻握你许的安暖，静静地在岁月的彼岸，为你守候一世永恒！</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">div::first-line &#123;</div><div class="line">  color: red;</div><div class="line">  background-color: #7c7c7c;</div><div class="line">  font-weight:bold;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="\images\web\css\pasted-18.png" alt="::first-line"></p>
<h3 id="first-letter"><a href="#first-letter" class="headerlink" title="::first-letter"></a>::first-letter</h3><p>匹配元素里的文本的第一个字符，只能用于块级元素。</p>
<p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line">  时光荏苒，岁月无声。日子不紧不慢的如涓涓溪水静静的流去，而从身边流去的只有时光，沉淀下来的是与你一路相伴的幸福和快乐，温馨和安暖。于我，在这个凋零都感受到诗意横溢的秋，只想做一件事，拈一片绯红的枫叶，轻轻地刻上我的心语。对信仰，是我今生永不改变的主题！而后，幸福的寄往有你的那个城市。从此，在我心里，于我的生命里，轻握你许的安暖，静静地在岁月的彼岸，为你守候一世永恒！</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">div::first-letter &#123;</div><div class="line">  color: red;</div><div class="line">  background-color: #7c7c7c;</div><div class="line">  font-weight:bold;</div><div class="line">  font-size: xx-large;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="\images\web\css\pasted-19.png" alt="::first-letter"></p>
<h3 id="before"><a href="#before" class="headerlink" title="::before"></a>::before</h3><p>在元素的内容前面插入新的内容，通常与 <code>content</code> 配合使用。</p>
<p>特点：</p>
<ul>
<li>是父元素的第一个子元素</li>
<li>是行级元素</li>
<li>内容通过 <code>content</code> 写入</li>
<li>没有对应的html标签，只有在浏览器中查看源码</li>
</ul>
<p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line">  我是div</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">div &#123;</div><div class="line">  border:1px solid black;</div><div class="line">  height: 100px;</div><div class="line">  width: 300px;</div><div class="line">&#125;</div><div class="line">div::before&#123;</div><div class="line">  content: &apos;我是::before &apos;;</div><div class="line">  border: 2px solid red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="\images\web\css\pasted-20.png" alt="::before"><br>在内容“我是div”前面添加了新的内容。</p>
<h3 id="after"><a href="#after" class="headerlink" title="::after"></a>::after</h3><p>在元素的内容后面插入新的内容，使用 <code>content</code> 配合使用，多用于清除浮动。</p>
<p>特点：</p>
<ul>
<li>是父元素的最后一个子元素</li>
<li>是行级元素</li>
<li>内容通过 <code>content</code> 写入</li>
<li>没有对应的html标签，只有在浏览器中查看源码</li>
</ul>
<p>可以模仿 <code>::before</code> 写出如下效果：</p>
<p><img src="\images\web\css\pasted-21.png" alt="::after"></p>
<p>下面写一个 <code>::after</code> 清除浮动的例子。</p>
<p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;header&gt;</div><div class="line">  &lt;div&gt;&lt;/div&gt;</div><div class="line">  &lt;div&gt;&lt;/div&gt;</div><div class="line">&lt;/header&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">div:first-child &#123;</div><div class="line">  width: 300px;</div><div class="line">  height: 30px;</div><div class="line">  background-color: #2e2e2e;</div><div class="line">  float: left;</div><div class="line">&#125;</div><div class="line">div:last-child &#123;</div><div class="line">  width: 400px;</div><div class="line">  height: 50px;</div><div class="line">  background-color: #f46208;</div><div class="line">  float: right;</div><div class="line">&#125;</div><div class="line">header &#123;</div><div class="line">  background-color: green;</div><div class="line">&#125;</div><div class="line">header::after &#123;</div><div class="line">  clear: both;</div><div class="line">  content: &apos;&apos;;</div><div class="line">  display: block;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="\images\web\css\pasted-22.png" alt="::after清除浮动"><br>这里有两个div，一个左边浮动，一个右边浮动，还为header加了背景色。如果没有 <code>header::after</code> 设置为块级元素，清除浮动，header的背景色是显示不出来的，并且 <code>content=&#39;&#39;</code> 是不能少的。如果不写 <code>content=&#39;&#39;</code>，浏览器就认为伪元素 <code>after</code> 是没有内容的，浏览器就不会添加 <code>::after</code> 伪元素。</p>
<h3 id="selection"><a href="#selection" class="headerlink" title="::selection"></a>::selection</h3><p>用于设置在浏览器中选中文本的背景色和前景色。</p>
<p>兼容性：IE9+主流浏览器、Firefox中需要加-moz前缀。</p>
<p>例子</p>
<p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line">  时光荏苒，岁月无声。日子不紧不慢的如涓涓溪水静静的流去，而从身边流去的只有时光，沉淀下来的是与你一路相伴的幸福和快乐，温馨和安暖。于我，在这个凋零都感受到诗意横溢的秋，只想做一件事，拈一片绯红的枫叶，轻轻地刻上我的心语。对信仰，是我今生永不改变的主题！而后，幸福的寄往有你的那个城市。从此，在我心里，于我的生命里，轻握你许的安暖，静静地在岁月的彼岸，为你守候一世永恒！</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">div::selection &#123;</div><div class="line">  background: red;</div><div class="line">  color: yellow;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="\images\web\css\pasted-23.png" alt="::selection-23"></p>
<p><img src="\images\web\css\pasted-24.png" alt="::selection-24"></p>
<p>没有写样式前是蓝底白字，写了样式后是红底黄字。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>捐赠</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/wechatpay.jpg" alt="张钧泉【君子乐道】 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/alipay.jpg" alt="张钧泉【君子乐道】 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    张钧泉【君子乐道】
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.张钧泉.top/2017/08/25/css/css-选择器/" title="css 选择器">http://www.张钧泉.top/2017/08/25/css/css-选择器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/选择器/" rel="tag"># 选择器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/hexo/搭建hexo博客/" rel="next" title="搭建hexo博客">
                <i class="fa fa-chevron-left"></i> 搭建hexo博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/css/css-圆角/" rel="prev" title="css 圆角">
                css 圆角 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/08/25/css/css-选择器/"
           data-title="css 选择器" data-url="http://www.张钧泉.top/2017/08/25/css/css-选择器/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar-my.jpg"
                alt="张钧泉【君子乐道】" />
            
              <p class="site-author-name" itemprop="name">张钧泉【君子乐道】</p>
              <p class="site-description motion-element" itemprop="description">张钧泉的博客，用于记录所学知识。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本选择器"><span class="nav-number">1.</span> <span class="nav-text">基本选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本选择器-1"><span class="nav-number">1.1.</span> <span class="nav-text">基本选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符选择器"><span class="nav-number">1.1.1.</span> <span class="nav-text">通配符选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素选择器"><span class="nav-number">1.1.2.</span> <span class="nav-text">元素选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类选择器"><span class="nav-number">1.1.3.</span> <span class="nav-text">类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ID选择器"><span class="nav-number">1.1.4.</span> <span class="nav-text">ID选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后代选择器"><span class="nav-number">1.1.5.</span> <span class="nav-text">后代选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增基本选择器"><span class="nav-number">1.2.</span> <span class="nav-text">新增基本选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#子元素选择器"><span class="nav-number">1.2.1.</span> <span class="nav-text">子元素选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相邻兄弟元素选择器"><span class="nav-number">1.2.2.</span> <span class="nav-text">相邻兄弟元素选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用兄弟选择器"><span class="nav-number">1.2.3.</span> <span class="nav-text">通用兄弟选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群组选择器"><span class="nav-number">1.2.4.</span> <span class="nav-text">群组选择器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#属性选择器"><span class="nav-number">2.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伪类选择器"><span class="nav-number">3.</span> <span class="nav-text">伪类选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态伪类"><span class="nav-number">3.1.</span> <span class="nav-text">动态伪类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI元素状态伪类"><span class="nav-number">3.2.</span> <span class="nav-text">UI元素状态伪类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3结构类（-nth选择器）"><span class="nav-number">3.3.</span> <span class="nav-text">CSS3结构类（:nth选择器）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#first-child"><span class="nav-number">3.3.1.</span> <span class="nav-text">:first-child</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#last-child"><span class="nav-number">3.3.2.</span> <span class="nav-text">:last-child</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nth-child"><span class="nav-number">3.3.3.</span> <span class="nav-text">:nth-child()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nth-last-child"><span class="nav-number">3.3.4.</span> <span class="nav-text">:nth-last-child()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nth-of-type"><span class="nav-number">3.3.5.</span> <span class="nav-text">nth-of-type()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nth-last-of-type"><span class="nav-number">3.3.6.</span> <span class="nav-text">:nth-last-of-type()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#first-of-type、-last-of-type"><span class="nav-number">3.3.7.</span> <span class="nav-text">:first-of-type、:last-of-type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#only-child"><span class="nav-number">3.3.8.</span> <span class="nav-text">:only-child</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#only-of-type"><span class="nav-number">3.3.9.</span> <span class="nav-text">:only-of-type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#empty"><span class="nav-number">3.3.10.</span> <span class="nav-text">:empty</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#否定选择器"><span class="nav-number">3.4.</span> <span class="nav-text">否定选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪元素"><span class="nav-number">3.5.</span> <span class="nav-text">伪元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#first-line"><span class="nav-number">3.5.1.</span> <span class="nav-text">::first-line</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#first-letter"><span class="nav-number">3.5.2.</span> <span class="nav-text">::first-letter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#before"><span class="nav-number">3.5.3.</span> <span class="nav-text">::before</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#after"><span class="nav-number">3.5.4.</span> <span class="nav-text">::after</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#selection"><span class="nav-number">3.5.5.</span> <span class="nav-text">::selection</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张钧泉【君子乐道】</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"softwater"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

</body>
</html>
