<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="activity," />










<meta name="description" content="参考https://developer.android.com/guide/components/activities.html Activity的状态 运行 暂停 停止 销毁  Activity的生命周期和优先级  onCreate()：表示 Activity 正在被创建，生命周期的第一个方法。在该方法中做初始化工作，比如加载界面布局，初始化所需要的数据。   onRestart()：Activ">
<meta name="keywords" content="activity">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Activity">
<meta property="og:url" content="http://www.张钧泉.top/2017/10/31/android/activity/Android-Activity/index.html">
<meta property="og:site_name" content="张钧泉的博客">
<meta property="og:description" content="参考https://developer.android.com/guide/components/activities.html Activity的状态 运行 暂停 停止 销毁  Activity的生命周期和优先级  onCreate()：表示 Activity 正在被创建，生命周期的第一个方法。在该方法中做初始化工作，比如加载界面布局，初始化所需要的数据。   onRestart()：Activ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/android/activity/pasted-0.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/android/activity/pasted-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xxv/android-lifecycle/master/complete_android_fragment_lifecycle.png">
<meta property="og:image" content="http://www.xn--e1tz71a184a.top/images/android/activity/pasted-1.png">
<meta property="og:updated_time" content="2017-11-01T13:40:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Activity">
<meta name="twitter:description" content="参考https://developer.android.com/guide/components/activities.html Activity的状态 运行 暂停 停止 销毁  Activity的生命周期和优先级  onCreate()：表示 Activity 正在被创建，生命周期的第一个方法。在该方法中做初始化工作，比如加载界面布局，初始化所需要的数据。   onRestart()：Activ">
<meta name="twitter:image" content="http://www.xn--e1tz71a184a.top/images/android/activity/pasted-0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.张钧泉.top/2017/10/31/android/activity/Android-Activity/"/>





  <title>Android Activity | 张钧泉的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张钧泉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黑发不知勤学早，白首方悔读书迟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.张钧泉.top/2017/10/31/android/activity/Android-Activity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张钧泉【君子乐道】">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar-my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张钧泉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Activity</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T21:17:00+08:00">
                2017-10-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-01T21:40:34+08:00">
                2017-11-01
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/activity/" itemprop="url" rel="index">
                    <span itemprop="name">activity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/31/android/activity/Android-Activity/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/31/android/activity/Android-Activity/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://developer.android.com/guide/components/activities.html" target="_blank" rel="external">https://developer.android.com/guide/components/activities.html</a></p>
<h1 id="Activity的状态"><a href="#Activity的状态" class="headerlink" title="Activity的状态"></a>Activity的状态</h1><ul>
<li>运行</li>
<li>暂停</li>
<li>停止</li>
<li>销毁</li>
</ul>
<h1 id="Activity的生命周期和优先级"><a href="#Activity的生命周期和优先级" class="headerlink" title="Activity的生命周期和优先级"></a>Activity的生命周期和优先级</h1><p><img src="/images/android/activity/pasted-0.png" alt="activity_lifecycle"></p>
<ol>
<li>onCreate()：表示 Activity 正在被创建，生命周期的第一个方法。在该方法中做初始化工作，比如加载界面布局，初始化所需要的数据。</li>
</ol>
<ul>
<li>onRestart()：Activity 正在重新启动。当当前 Activity 从不可见变为可见时，调用该方法。比如用户按 home 键切换到桌面或者打开了一个新的 Activity，这时当前 Activity 会暂停，接着又回到该 Activity，就会调用该方法。</li>
<li>onStart()：Activity 正在被启动，这时 Activity 已经可见了，但是还没有出现在前台，还无法和用户交互。可以理解为已经显示了，但是我们还看不见。</li>
<li>onResume()：Activity 已经可见，出现在前台并开始活动。onStart()的时候 Activity 还在后台，onResume()的时候 Activity 才显示到前台。</li>
<li>onPause()：Activity 正在停止，正常情况下，紧接着会调用 onStop() 方法。<strong> 最好是在 <code>onPause()</code> 方法存储数据、停止动画等不耗时的操作，原因如下：因为系统在紧急情况下必须恢复内存，则可能不会调用 <code>onStop()</code> 和 <code>onDestroy()</code>。 如果启动的新的界面是一个对话框，<code>onPause()</code> 方法会执行，而<code>onStop()</code> 方法不会执行。</strong>注意该方法不能太耗时，因为 onPause 执行完，新 Activity 的 onResume 方法才会执行。</li>
<li>onStop()：Activity 即将停止，可以做一些稍微重量级的回收工作，一样不能太耗时。</li>
<li>onDestroy()：Activity 即将被销毁，Activity 生命周期的最后一个回调方法，可以做一些回收工作和最后的资源释放。</li>
</ul>
<h2 id="Activity-的优先级"><a href="#Activity-的优先级" class="headerlink" title="Activity 的优先级"></a>Activity 的优先级</h2><ol>
<li>前台 Activity：正在和用户交互的 Activity，优先级最高。</li>
</ol>
<ul>
<li>可见但非前台 Activity：比如 Activity 中弹了一个对话框，导致 Activity 可见但位于后台无法和用户交互。</li>
<li>后台 Activity：已经被暂停的 Activity，比如执行了 onStop 方法，优先级最低。</li>
</ul>
<h2 id="Activity-生命周期情况列举"><a href="#Activity-生命周期情况列举" class="headerlink" title="Activity 生命周期情况列举"></a>Activity 生命周期情况列举</h2><ol>
<li>针对一个特定的 Activity，第一次启动，回调如下：onCreate -&gt; onStart -&gt; onResume。</li>
</ol>
<ul>
<li>当用户打开新的 Activity 或切换到桌面，回调如下：onPause -&gt; onStop。有种特殊情况，如果新 Activity 是透明主题，当前 Activity 不会回调 onStop。</li>
<li>用户再次回到该 Activity，回调如下：onRestart -&gt; onStart -&gt; onResume。</li>
<li>当用户按 back 键回退时，回调如下：onPause -&gt; onStop -&gt; onDestroy。</li>
<li>当 Activity 被系统回收后重新打开，生命周期和1中一样：onCreate -&gt; onStart -&gt; onResume。这里只是生命周期一样，过程不完全一样。</li>
<li>从整个生命周期来讲，onCreate 和 onDestroy 是匹配的，分别为创建和销毁，并且都只调用一次。从 Activity 是否可见来讲，onStart 和 onStop 是匹配的，这两个方法可能被调用多次。从 Activity 是否在前台来讲，onResume 和 onPause 是匹配的，这两个方法也可能被调用多次。</li>
</ul>
<h2 id="Activity-生命周期的疑问"><a href="#Activity-生命周期的疑问" class="headerlink" title="Activity 生命周期的疑问"></a>Activity 生命周期的疑问</h2><h3 id="onStart-和-onResume、onPause-和-onStop-的区别"><a href="#onStart-和-onResume、onPause-和-onStop-的区别" class="headerlink" title="onStart 和 onResume、onPause 和 onStop 的区别"></a>onStart 和 onResume、onPause 和 onStop 的区别</h3><p>在实际使用的过程中，onStart 和 onResume、onPause 和 onStop 确实差不多，许多情况下我们只保留其中一对就能实现功能，要么是 onStart 和 onStop，要么是 onResume 和 onPause。要说他们之间到底有什么区别，那就是 onStart 和 onStop 是从 Activity 是否可见来回调的；onResume 和 onPause 是从 Activity 是否在前台来回调的。</p>
<h3 id="在-Activity-A-中启动-Activity-B，是先停止-A，还是先启动-B"><a href="#在-Activity-A-中启动-Activity-B，是先停止-A，还是先启动-B" class="headerlink" title="在 Activity A 中启动 Activity B，是先停止 A，还是先启动 B"></a>在 Activity A 中启动 Activity B，是先停止 A，还是先启动 B</h3><p>这个问题可以写个 demo 测试一下，在 A 中启动 B，并分别在 A 和 B 的每个生命周期方法中输出日志，根据日志先后顺序可得出结论。</p>
<p>A onPause -&gt; B onCreate -&gt; B onStart -&gt; B onResume -&gt; A onStop</p>
<h2 id="异常情况下-Activity-生命周期分析"><a href="#异常情况下-Activity-生命周期分析" class="headerlink" title="异常情况下 Activity 生命周期分析"></a>异常情况下 Activity 生命周期分析</h2><h3 id="资源相关的系统配置发生改变导致-Activity-销毁并重建"><a href="#资源相关的系统配置发生改变导致-Activity-销毁并重建" class="headerlink" title="资源相关的系统配置发生改变导致 Activity 销毁并重建"></a>资源相关的系统配置发生改变导致 Activity 销毁并重建</h3><p>比如旋转屏幕时，Activity 会被销毁并重新创建。</p>
<p><img src="/images/android/activity/pasted-2.png" alt="异常终止"><br>Activity 在异常终止情况下，会在 onStop 之前调用 onSaveInstanceState 方法，注意是异常终止时才调用 onSaveInstanceState。onSaveInstanceState 和 onPause 之间没有固定的时序关系。</p>
<p>Activity 被重建后，会调用 onRestoreInstanceState 方法，并且会将 Activity 销毁时保存的 Bundle 对象传递给新 Activity 的 onCreate 和 onRestoreInstanceState 方法。</p>
<p>当 Activity 在异常情况下进行重建时，系统自动调用 onSaveInstanceState 和 onRestoreInstanceState 为我们保存当前 Activity 的结构 View 的 数据，并在重启后恢复数据。比如用户输入的数据、ListView 的滚动位置等。每个 View 都有 onSaveInstanceState 和 onRestoreInstanceState 两个方法，其中的具体实现就是系统自动为我们保存并恢复的数据。</p>
<p>保存和恢复 View 层次结构的工作流程：首先 Activity 被意外终止，Activity 调用 onSaveInstanceState 方法，然后 Activity 会委托 Window 去保存数据，接着 Window 会委托它的顶级容器去保存数据，顶级容器是 ViewGroup，通常很可能是 DecorView。最后顶层容器通知它的子元素保存数据。</p>
<p>onCreate 和 onRestoreInstanceState 两个方法都可以恢复数据，其区别是，正常创建 Activity 时 onCreate 也会调用，但其中的 Bundle 为空，所以使用 onCreate 恢复数据需要进行非空判断；而只要调用了 onRestoreInstanceState 方法，其中的 Bundle 一定是有值的。官方推荐使用 onRestoreInstanceState 方法恢复数据。</p>
<h4 id="配置发生改变不重建-Activity"><a href="#配置发生改变不重建-Activity" class="headerlink" title="配置发生改变不重建 Activity"></a>配置发生改变不重建 Activity</h4><p>当旋转屏幕时就一定要重建 Activity 吗？是否可以不重建？有一种办法是在清单文件的 <code>&lt;activity&gt;</code> 标签中指定 android:orientation 属性为横屏或竖屏，这样 Activity 就不会受到旋转屏幕的影响，就不会重建。当然，这只是针对 Activity 不受屏幕旋转有效。</p>
<p>还有一种更加通用的方法，在清单文件中的 <code>&lt;activity&gt;</code> 标签中配置 <code>android:configChanges</code> 属性以标明我们想自己处理某些变动，属性值可以是多个，以“|”分隔。该属性的意思是我们自己处理状态的改变，不需要系统帮助我们处理。比如旋转屏幕，以前系统是调用 onSaveInstanceState 和 onRestoreInstanceState 方法存储和恢复数据，帮助我们重建 Activity；现在增加了 <code>android:configChanges=&quot;orientation&quot;</code> 之后，旋转屏幕回调的是 Activity 的 onConfigurationChanged 方法，可在 Activity 中重写该方法，这样系统就不会自动帮我们重建 Activity。configChanges 的属性值如下：</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>mcc</td>
<td>SIM 卡唯一标识 IMSI（国际移动用户识别码） 中的国家代码，由两位数字组成，中国为460</td>
</tr>
<tr>
<td>mnc</td>
<td>SIM 卡唯一标识 IMSI（国际移动用户识别码）中的运营商代码，由两位数字组成，中国移动 TD 系统为 00，中国联通为 01，中国电信为03</td>
</tr>
<tr>
<td>local</td>
<td>设备的本地位置发生了变化，一般指切换了系统语言</td>
</tr>
<tr>
<td>touchscreen</td>
<td>触摸屏发生了改变</td>
</tr>
<tr>
<td>keyboard</td>
<td>键盘类型发生了改变，比如用户使用了外插键盘</td>
</tr>
<tr>
<td>keyboardHidden</td>
<td>键盘的可访问性发生了改变，比如用户调出了键盘</td>
</tr>
<tr>
<td>navigation</td>
<td>系统导航方式发生了改变，比如采用了轨迹球导航</td>
</tr>
<tr>
<td>screenLayout</td>
<td>屏幕布局发生了改变</td>
</tr>
<tr>
<td>fontScale</td>
<td>系统字体缩放比例发生了改变，用户选择了新字号</td>
</tr>
<tr>
<td>uiMode</td>
<td>用户界面模式发生了改变，比如是否开启夜间模式</td>
</tr>
<tr>
<td>orientation 屏幕方向发生了改变，比如旋转屏幕</td>
</tr>
<tr>
<td>screenSize</td>
<td>屏幕尺寸信息发生改变，当旋转设备时，屏幕尺寸信息会发生改变。如果 minSDKVersion 和 targetSDKVersion 都小于13，此选项不会导致 Activity 重启，否则会重启 Activity</td>
</tr>
<tr>
<td>smallestScreenSize</td>
<td>设备物理屏幕发生改变，和屏幕方向没有关系，仅仅在实际的物理屏幕的尺寸改变时发生，比如用户切换到外部的显示设备。如果 minSDKVersion 和 targetSdkVersion 都小于13，此选项不会导致 Activity 重启，否则会重启 Activity</td>
</tr>
<tr>
<td>layoutDirection</td>
<td>布局方向发生变化，用得较少，正常情况下无须修改布局的 layoutDirection 属性</td>
</tr>
</tbody>
</table>
<p>从上面的说明可知，如果 minSDKVersion 和 targetSDKVersion 有一个大于了13，想要旋转屏幕时不重建 Activity，需要这样写：<code>android:configChanges=&quot;orientation|screenSize&quot;</code>。</p>
<h3 id="内存不足导致低优先级的-Activity-被杀死"><a href="#内存不足导致低优先级的-Activity-被杀死" class="headerlink" title="内存不足导致低优先级的 Activity 被杀死"></a>内存不足导致低优先级的 Activity 被杀死</h3><p>当系统内存不足时，系统会按照优先级去杀死 Activity 所在进程，优先级低的先被杀死，并通过 onSaveInstanceState 和 onRestoreInstanceState 方法来存储和恢复数据。所以它的存储和恢复方式与上面 Activity 重建的方式是一样的。</p>
<h2 id="Activity与Fragment的生命周期关系"><a href="#Activity与Fragment的生命周期关系" class="headerlink" title="Activity与Fragment的生命周期关系"></a>Activity与Fragment的生命周期关系</h2><p>Activity与Fragment之间的生命周期很不好把握，有大神已经总结出来了：<a href="https://github.com/xxv/android-lifecycle" target="_blank" rel="external">https://github.com/xxv/android-lifecycle</a><br>这里将图直接展示，方便自己查看。<br><img src="https://raw.githubusercontent.com/xxv/android-lifecycle/master/complete_android_fragment_lifecycle.png" alt="https://raw.githubusercontent.com/xxv/android-lifecycle/master/complete_android_fragment_lifecycle.png"></p>
<h1 id="Activity状态的保存"><a href="#Activity状态的保存" class="headerlink" title="Activity状态的保存"></a>Activity状态的保存</h1><p>之前在配置发生改变时讲了 Activity 如何保存状态，这里再次重复并补充一下。<br><img src="/images/android/activity/pasted-1.png" alt="Activity 状态保存生命周期"></p>
<p>在销毁Activity之前会先调用 <code>onSaveInstanceState()</code> 方法，可以利用其中的 <code>Bundle</code> 参数保存状态。当系统返回并重建该Activity，并将 <code>Bundle</code> 同时传递给 <code>onCreate()</code> 和 <code>onRestoreInstanceState()</code>。</p>
<p>任选一个方法从 <code>Bundle</code> 中进行状态恢复。如果没有状态信息需要恢复，则 <code>Bundle</code> 为空。</p>
<p><strong><br>注：不能保证Activity销毁前一定会调用 <code>onSaveInstanceState()</code> 方法，因为当用户主动点击系统返回键时不会调用。如果系统调用 <code>onSaveInstanceState()</code> 方法，它会在调用 <code>onStop()</code> 之前，并且可能会在调用 <code>onPause()</code> 之前进行调用。
</strong></p>
<p>系统默认会为布局中的 <code>View</code> 调用相应的 <code>onSaveInstanceState()</code> 方法，只需要通过 <code>android:id</code> 为其提供一个唯一的id就行。<code>EditText</code> 可保存用户输入的任何文本，<code>CheckBox</code> 可保存复选框的选中或未选中状态。</p>
<p>还可以通过将 <code>android:saveEnabled</code> 属性设置为”false”或通过调用 <code>setSaveEnabled()</code> 方法显式阻止布局内的视图保存其状态。</p>
<p><strong><br>注：由于无法保证系统会调用 <code>onSaveInstanceState()</code> 因此您只应利用它来记录 Activity 的瞬态（UI 的状态）—切勿使用它来存储持久性数据，而应使用 <code>onPause()</code> 在用户离开 Activity 后存储持久性数据（例如应保存到数据库的数据）。
</strong></p>
<h1 id="Activity的启动方式"><a href="#Activity的启动方式" class="headerlink" title="Activity的启动方式"></a>Activity的启动方式</h1><p>1、 显示启动名为 SignInActivity 的方式<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, SignInActivity.class);</div><div class="line">startActivity(intent);</div></pre></td></tr></table></figure></p>
<p>2、隐式启动Activity<br>想要调用其他app的某个界面，如发送Email<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_SEND);</div><div class="line">intent.putExtra(Intent.EXTRA_EMAIL, recipientArray);</div><div class="line">startActivity(intent);</div></pre></td></tr></table></figure></p>
<p>更多隐式启动Activity的总结。<a href="http://www.jianshu.com/p/90ddf2735f3a" target="_blank" rel="external">http://www.jianshu.com/p/90ddf2735f3a</a></p>
<p>3、启动Activity，并且为了获得结果<br>使用 <code>startActivityForResult()</code> 来启动Activity，并且在Activity中重写 <code>[onActivityResult()</code> 方法来获取新界面返回的信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">pickContact</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">// Create an intent to "pick" a contact, as defined by the content provider URI</span></div><div class="line">    Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_PICK, Contacts.CONTENT_URI); </div><div class="line">    startActivityForResult(intent, PICK_CONTACT_REQUEST);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Overrideprotected</span> <span class="function"><span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</div><div class="line">    <span class="comment">// If the request went well (OK) and the request was PICK_CONTACT_REQUEST</span></div><div class="line">    <span class="keyword">if</span> (resultCode == Activity.RESULT_OK &amp;&amp; requestCode == PICK_CONTACT_REQUEST) &#123;</div><div class="line">        <span class="comment">// Perform a query to the contact's content provider for the contact's name</span></div><div class="line">        Cursor cursor = getContentResolver().query(data.getData(),</div><div class="line">        <span class="keyword">new</span> String[] &#123;Contacts.DISPLAY_NAME&#125;, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>); </div><div class="line">       <span class="keyword">if</span> (cursor.moveToFirst()) &#123; <span class="comment">// True if the cursor is not empty</span></div><div class="line">            <span class="keyword">int</span> columnIndex = cursor.getColumnIndex(Contacts.DISPLAY_NAME); </div><div class="line">           String name = cursor.getString(columnIndex); </div><div class="line">           <span class="comment">// Do something with the selected contact's name...</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>捐赠</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/wechatpay.jpg" alt="张钧泉【君子乐道】 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/alipay.jpg" alt="张钧泉【君子乐道】 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    张钧泉【君子乐道】
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.张钧泉.top/2017/10/31/android/activity/Android-Activity/" title="Android Activity">http://www.张钧泉.top/2017/10/31/android/activity/Android-Activity/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/activity/" rel="tag"># activity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/android/drawable/Android-Drawable-之-clip/" rel="next" title="Android Drawable 之 clip">
                <i class="fa fa-chevron-left"></i> Android Drawable 之 clip
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/01/android/activity/Android-Activity-的启动模式/" rel="prev" title="Android Activity 的启动模式">
                Android Activity 的启动模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/10/31/android/activity/Android-Activity/"
           data-title="Android Activity" data-url="http://www.张钧泉.top/2017/10/31/android/activity/Android-Activity/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar-my.jpg"
                alt="张钧泉【君子乐道】" />
            
              <p class="site-author-name" itemprop="name">张钧泉【君子乐道】</p>
              <p class="site-description motion-element" itemprop="description">张钧泉的博客，用于记录所学知识。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Activity的状态"><span class="nav-number">2.</span> <span class="nav-text">Activity的状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Activity的生命周期和优先级"><span class="nav-number">3.</span> <span class="nav-text">Activity的生命周期和优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-的优先级"><span class="nav-number">3.1.</span> <span class="nav-text">Activity 的优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-生命周期情况列举"><span class="nav-number">3.2.</span> <span class="nav-text">Activity 生命周期情况列举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-生命周期的疑问"><span class="nav-number">3.3.</span> <span class="nav-text">Activity 生命周期的疑问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#onStart-和-onResume、onPause-和-onStop-的区别"><span class="nav-number">3.3.1.</span> <span class="nav-text">onStart 和 onResume、onPause 和 onStop 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-Activity-A-中启动-Activity-B，是先停止-A，还是先启动-B"><span class="nav-number">3.3.2.</span> <span class="nav-text">在 Activity A 中启动 Activity B，是先停止 A，还是先启动 B</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常情况下-Activity-生命周期分析"><span class="nav-number">3.4.</span> <span class="nav-text">异常情况下 Activity 生命周期分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资源相关的系统配置发生改变导致-Activity-销毁并重建"><span class="nav-number">3.4.1.</span> <span class="nav-text">资源相关的系统配置发生改变导致 Activity 销毁并重建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置发生改变不重建-Activity"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">配置发生改变不重建 Activity</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存不足导致低优先级的-Activity-被杀死"><span class="nav-number">3.4.2.</span> <span class="nav-text">内存不足导致低优先级的 Activity 被杀死</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity与Fragment的生命周期关系"><span class="nav-number">3.5.</span> <span class="nav-text">Activity与Fragment的生命周期关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Activity状态的保存"><span class="nav-number">4.</span> <span class="nav-text">Activity状态的保存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Activity的启动方式"><span class="nav-number">5.</span> <span class="nav-text">Activity的启动方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张钧泉【君子乐道】</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"softwater"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

</body>
</html>
